<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TopBar" style="flex-direction: row-reverse; margin-top: 5px;">
        <ui:VisualElement name="Units" style="flex-direction: row;">
            <ui:Label text="Units" display-tooltip-when-elided="true" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="UnitCount" style="width: 30px; margin-left: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
