.LobbyTextField {
    font-size: 14px;
    flex-grow: 1;
    flex-shrink: 0;
    -unity-font-style: bold;
}

.list-item {
    flex-direction: row;
    border-left-color: rgb(207, 207, 207);
    border-right-color: rgb(207, 207, 207);
    border-top-color: rgb(207, 207, 207);
    border-bottom-color: rgb(207, 207, 207);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(214, 214, 214);
    justify-content: space-between;
}

.listview {
}

.window {
    width: 50%;
    height: 40%;
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
    left: 20%;
    right: 80%;
    top: 20px;
    bottom: 80px;
}
